{
  "name": "datasupr",
  "private": true,
  "version": "1.0.0",  
  "type": "module",
  "workspaces": [
    "client",
    "server"
  ],
  "dependencies": {
    "@tanstack/react-query": "^5.24.1",
    "concurrently": "^8.0.1",
    "highcharts": "^11.3.0",
    "highcharts-react-official": "^3.2.1",
    "react": "^18.2.0"
  },
  "scripts": {
    "build": "rm -rf server/dist && npm -w client run build -- --mode ${npm_config_mode} --emptyOutDir --outDir ../server/dist",
    "client": "npm -w client run dev",
    "client:docker": "npm -w client run dev:docker",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "dev:docker": "concurrently \"npm run server\" \"npm run client:docker\"",
    "preview": "npm run build --mode=${npm_config_mode} && npm -w server start",
    "server": "npm -w server run dev",
    "start": "npm run dev"
  }
}
